PORT=4343
DATABASE=cisco-gateway
DB_HOST=172.16.85.199
DB_PORT=27017
DB_USER=crm
DB_PASS=ok110000
IP_PUBLIC=172.16.85.199
DB_RS_Name=#

DB_USER_PER_ADMIN=root
DB_PASS_PER_ADMIN=Abcd#4321

LIMIT_DOCUMENT_PAGE=10
LIMIT_DOCUMENT_PER_PAGE=500

AGENT_COLLECTION='Agent'
IVR_HISTORIES_COLLECTION='IVRHistories'
IVR_PROGRESS_COLLECTION='IVRProgress'
